<Window x:Class="StopWatch.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        Title="About Jira StopWatch"
        Background="{DynamicResource Background}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        FontFamily="Segoe UI"
        FontSize="12">

    <StackPanel Margin="16" Width="290">
        <Image Source="/stopwatchicon.ico"
               Width="48" Height="48"
               Margin="0,0,0,8" />

        <TextBlock x:Name="lblNameVersion"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold"
                   FontSize="14" />

        <TextBlock Margin="0,12,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Style="{StaticResource MutedText}">
            Copyright 2025 https://github.com/jirastopwatch<LineBreak /><LineBreak />
            Licensed under the Apache License, Version 2.0. This software is free
            to use under the terms specified in the license.
        </TextBlock>

        <TextBlock Margin="0,12,0,0" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="http://jirastopwatch.com"
                       RequestNavigate="Link_RequestNavigate">Visit product homepage</Hyperlink>
        </TextBlock>

        <TextBlock Margin="0,4,0,0" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0"
                       RequestNavigate="Link_RequestNavigate">Read License here</Hyperlink>
        </TextBlock>

        <Button Content="Close"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                IsCancel="True"
                IsDefault="True" />
    </StackPanel>
</Window>
